<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUS-z2-6wP">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ro1-x9-vXz">
            <objects>
                <collectionViewController id="913-xJ-g6E" customClass="MainViewController" customModule="BoredMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P9O-pc-oLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="icm-ZB-Bee">
                            <size key="itemSize" width="260" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zc9-p9-dPD" customClass="UserActionCell" customModule="BoredMemes" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="260" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlT-th-SbM">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V77-AC-iY7">
                                            <rect key="frame" x="109" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V77-AC-iY7" firstAttribute="centerY" secondItem="jlT-th-SbM" secondAttribute="centerY" id="2j0-RS-Utq"/>
                                        <constraint firstItem="V77-AC-iY7" firstAttribute="centerX" secondItem="jlT-th-SbM" secondAttribute="centerX" id="I6W-Ef-vtR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="V77-AC-iY7" id="bMs-HG-ger"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="913-xJ-g6E" id="JhK-D5-3gH"/>
                            <outlet property="delegate" destination="913-xJ-g6E" id="7sI-99-Axa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ohl-fm-Rgi"/>
                    <connections>
                        <segue destination="uHU-kM-zB3" kind="show" identifier="showMeme" id="scH-l5-74e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJF-1p-Ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="70"/>
        </scene>
        <!--Bored Memes View Controller-->
        <scene sceneID="5rv-rp-uKw">
            <objects>
                <tableViewController id="uHU-kM-zB3" customClass="BoredMemesViewController" customModule="BoredMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="69T-DI-mW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TJ0-Lv-ZcM" customClass="BreweryCell" customModule="BoredMemes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJ0-Lv-ZcM" id="KVb-8o-cuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pky-P3-ycb">
                                            <rect key="frame" x="16" y="0.0" width="140" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="hAU-M3-0Lk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-CG-cF5">
                                            <rect key="frame" x="172" y="0.0" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h2L-6L-1nq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Vy-M9M">
                                            <rect key="frame" x="172" y="29" width="26.5" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lai-Vy-M9M" secondAttribute="bottom" id="0A6-Eh-1g2"/>
                                        <constraint firstItem="pky-P3-ycb" firstAttribute="leading" secondItem="KVb-8o-cuJ" secondAttribute="leading" constant="16" id="2BG-io-eZS"/>
                                        <constraint firstAttribute="bottom" secondItem="lai-Vy-M9M" secondAttribute="bottom" id="32j-Sv-6Wx"/>
                                        <constraint firstItem="cxk-CG-cF5" firstAttribute="leading" secondItem="pky-P3-ycb" secondAttribute="trailing" constant="16" id="7Cf-PO-ubn"/>
                                        <constraint firstItem="lai-Vy-M9M" firstAttribute="leading" secondItem="pky-P3-ycb" secondAttribute="trailing" constant="16" id="BdS-hS-fAs"/>
                                        <constraint firstAttribute="bottom" secondItem="pky-P3-ycb" secondAttribute="bottom" id="Ggv-2L-Ydr"/>
                                        <constraint firstItem="lai-Vy-M9M" firstAttribute="top" secondItem="cxk-CG-cF5" secondAttribute="bottom" constant="8" id="Y6i-62-x3S"/>
                                        <constraint firstItem="cxk-CG-cF5" firstAttribute="top" secondItem="KVb-8o-cuJ" secondAttribute="top" id="knh-Im-oxM"/>
                                        <constraint firstItem="pky-P3-ycb" firstAttribute="top" secondItem="KVb-8o-cuJ" secondAttribute="top" id="pKM-yD-7Vv"/>
                                        <constraint firstItem="cxk-CG-cF5" firstAttribute="top" secondItem="KVb-8o-cuJ" secondAttribute="top" id="ugW-hY-wuJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="lai-Vy-M9M" id="JoT-iV-l6L"/>
                                    <outlet property="name" destination="cxk-CG-cF5" id="Lez-sk-nvr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHU-kM-zB3" id="GYc-jj-C4J"/>
                            <outlet property="delegate" destination="uHU-kM-zB3" id="aLx-Qr-NU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSd-Tn-mzb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUJ-Eh-KDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="888.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRg-7r-Foc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUS-z2-6wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0z-5c-VLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="913-xJ-g6E" kind="relationship" relationship="rootViewController" id="m1N-12-B7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-sN-Vu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
